name    = Router-Pygmy
author  = Roman Daniel <roman.daniel@davosro.cz>
license = Perl_5
copyright_holder = Roman Daniel
copyright_year   = 2014
version = 0.04

[Prereqs]

[PkgVersion]
[@Basic]
[PodWeaver]

;[NextRelease]
;[@Git]
;[Git::NextVersion]
;
;[ChangelogFromGit]


[Prereqs / TestRequires ]
Test::More = 0
Test::Exception = 0

